<!DOCTYPE html>
<html lang="en">
<head>
<meta name="ZCP" content="Zachary Chan's Portfolio" />
<title>SpinCheck</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<style type="text/css">

a {
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
}

a:link {
  color: #265301;
}

a:visited {
  color: #437A16;
}

a:focus {
  border-bottom: 1px solid;
  background: #BAE498;
}

a:hover {
  border-bottom: 1px solid;
  background: #CDFEAA;
}

a:active {
  background: #265301;
  color: #CDFEAA;
}

#sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: none;
  padding: 10px;
  padding-bottom: 0px !important;
  font-size: 25px;
  padding-top: 0px !important;
}
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600;900&display=swap');
</style>
<div style="background-color:indianred;padding:10px">
<h1 style="color:white;text-align:center;font-size: 100px;font-family:Raleway">SpinCheck</h1>
</div>
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<style type="text/css">
  * {
  box-sizing: border-box;
}
.column{
  float:left;
  width:50%;
  padding:;
}
.row:after{
  content: "";
  clear: both;
  display: flex;
}
.tab {
  overflow: hidden;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: center;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  font-family:"Roboto Condensed", sans-serif;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ebebeb;
}
/* Create an active/current tablink class */
.tab button.active {
  background-color: #d4d4d4;
  color: white;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: none;
  border-top: none;
  font-family:"Roboto Condensed", sans-serif;
  overflow: hidden;
  font-size: 22px;
  text-indent: 50px;
}
.paragraph {
  font-family:"Roboto Condensed", sans-serif;
  overflow: hidden;
  font-size: 22px;
  text-indent: 50px;
}
.about {
  font-family:"Roboto Condensed", sans-serif;
  overflow: hidden;
  font-size: 50px;
  text-indent: 50px;
}
.buttonf {
  background-color: #6994e0;
  border: none;
  color:white;
  padding: 10px 25px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  font-family: "monospace;";
  font-size: 15px;
  }
.animate__animated.animate__fadeIn{
  animation-duration:2s;
}
.animate__animated.animate__fadeInLeft{
  animation-duration:1s;
}
.img-fluid{
  height: auto;
  max-width: 100%;
}
</style>
</head>
<body>
<div id="sticky" class="tab animate__animated animate__fadeIn">
  <button class="tablinks" onclick="openTab(event, 'Introduction')">Introduction</button>
  <button class="tablinks" onclick="openTab(event, 'Findings')">Findings</button>
  <button class="tablinks" onclick="openTab(event, 'About')">About</button>
</div>
<div id="Introduction" class="tabcontent animate__animated animate__fadeIn" style="display:block">
  <h1><b>SpinCheck</b></h1>
<p>4700 project </p>
<p>Cheating has always been a very polarizing issue in the world of professional sports. A scandal of some sort has seemed to arise in almost every major sports league, however, other than professional cycling (<a href="https://www.cbsnews.com/news/60-minutes-investigates-hidden-motors-and-pro-cycling-2/">Link</a>),  Major League Baseball seems to be plagued by cheaters far more than any major professional sports organization. Not only that, but it seems as if players and managers have developed a culture of cheating within the past thirty years. Whether it's stealing team secrets (<a href="https://www.nytimes.com/article/astros-cheating.html">NY Times</a>), corking up bats (<a href="https://www.youtube.com/watch?v=Ft-pWVaRnQ8&ab_channel=MLB">Youtube</a>), or taking steroids (<a href="https://www.theringer.com/mlb/2018/9/28/17913536/mark-mcgwire-sammy-sosa-steroid-era-home-run-chase">The Ringer</a>), it almost feels like MLB's teams and players move from one cheating tactic to another. Every evolution in the cheating culture around baseball has been an obvious complex situation for the executives at MLB. 
</p>
<h3>How does this affect the game of Baseball?</h3>
<ul>
  <li>The more a ball spins, the more potential for movement it has</li>
  <li>More potential movement is harder to hit</li>
</ul>
<br>
<br>
<h3>As you can see below, Spider tack (The substance most recently used) is super effective in increasing grip
</h3>
<img src="https://pbs.twimg.com/media/E3-R3SMVoAQWgMr.jpg" alt="Spider tack picture">
<br>
<br>
  </div>
  <div id="About" class="tabcontent animate__animated animate__fadeIn">
    <br>
  <p class="about">
  Baseball is a extremely data-driven sport expecially with todays standard with technology and statistical analysis. Our group consists of avid sports fans, specifically baseball, so we thought this project would be perfect in providing us good results in looking into cheating that has taken place all throughout the history of baseball!
</p>
  </div>
<div id="Findings" class="tabcontent animate__animated animate__fadeIn">
  <br>
  <p>
  In order to understand the history and culture of cheating surrounding MLB, it is important to understand what is regarded as the 'steroid era.' The 'era,' which is roughly defined from the late 80s through late 2000s, 'refers to a period of time in Major League Baseball when a number of players were believed to have used performance-enhancing drugs, resulting in increased offensive output throughout the game.'' (<a href="https://www.espn.com/blog/truehoop/post/_/id/13991/performance-enhancement-will-future-athletes-be-formula-one-or-nascar">ESPN</a>) Hundreds of players were believed to be using banned anabolic steroids in order to gain advantage on the field. To put into perspective how widespread steroid use was in the league, 'Of the 13 players who hit 40 or more home runs in 1998, eight have now been linked, through Major League Baseball testing, the Mitchell report or other sources, to use of such drugs' (<a href="https://www.nytimes.com/2007/12/14/sports/14iht-14mitchell.8743572.html#:~:text=Former%20Senator%20George%20Mitchell%20released,illegal%2C%20performance%2Denhancing%20drugs.">New York Times</a>).
</p>
 <div class='tableauPlaceholder' id='viz1637011980652' style='position: relative'>
  <noscript>
    <a href='#'>
      <img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Av&#47;AverageTotalTeamHomerunsaSeason&#47;Dashboard1&#47;1_rss.png' style='border: none' />
    </a>
  </noscript>
  <object class='tableauViz'  style='display:none;'>
    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> 
    <param name='site_root' value='' />
    <param name='name' value='AverageTotalTeamHomerunsaSeason&#47;Dashboard1' />
    <param name='tabs' value='no' />
    <param name='toolbar' value='yes' />
    <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Av&#47;AverageTotalTeamHomerunsaSeason&#47;Dashboard1&#47;1.png' /> 
    <param name='animate_transition' value='yes' />
    <param name='display_static_image' value='yes' />
    <param name='display_spinner' value='yes' />
    <param name='display_overlay' value='yes' />
    <param name='display_count' value='yes' />
    <param name='language' value='en-US' />
    <param name='filter' value='publish=yes' />
  </object>
</div>                
<script type='text/javascript'>                    var divElement = document.getElementById('viz1637011980652');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1366px';vizElement.style.height='795px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1300px';vizElement.style.height='795px';} else { vizElement.style.width='100%';vizElement.style.height='727px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
</script>
<br>
<br>
<br>
<p>To put in context how different pitchers adapted to the new rules, we can dive deeper into individual stats of certain pitchers whose spin rates drastically changed during the season. One of the most prevalent pitchers, and interesting cases is New York Yankees ace Gerrit Cole.</p>
<p><a href="https://library.fangraphs.com/pitching/era/">Earned Run Average(ERA)</a> </p>
<br>

<i>Try typing Gerrit Cole in the highlight player feature</i>
<ul>
  <li>This visulization shows that each one of Gerrit Coles pitches' ERA all decreased after the ban was implemented</li>
</ul>
<div class='tableauPlaceholder' id='viz1635800249539' style='position: relative'>
  <noscript>
    <a href='#'>
      <img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pi&#47;PitchTypeDifferences&#47;Dashboard1&#47;1_rss.png' style='border: none' />
    </a>
  </noscript>
  <object class='tableauViz'  style='display:none;'>
    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> 
    <param name='site_root' value='' />
    <param name='name' value='PitchTypeDifferences&#47;Dashboard1' /><param name='tabs' value='no' />
    <param name='toolbar' value='yes' />
    <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pi&#47;PitchTypeDifferences&#47;Dashboard1&#47;1.png' /> 
    <param name='animate_transition' value='yes' />
    <param name='display_static_image' value='yes' />
    <param name='display_spinner' value='yes' />
    <param name='display_overlay' value='yes' />
    <param name='display_count' value='yes' />
    <param name='language' value='en-US' />
  </object>
</div>                

<script type='text/javascript'>                    var divElement = document.getElementById('viz1635800249539');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height='727px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
</script>
<br>
<br>
<p class="paragraph">
  There are almost an infinite number of aspects to look at for insight, but the simplest place to start is looking at average spin rate from across the league. For the visualization below, we took spin rate data from every fastball thrown over the course of the 2019 and 2021 season. Then, we averaged the fastball spin rates by day over the course of each season. Due to the fact there are a varying number of games and different pitchers each day, this method isn’t the best way to get a completely accurate representation on average fastball spin rate across the league. However, it provides preliminary insight to how drastically the league ban of sticky substance affected fastball spin rate. As the visualization below shows, there is really nothing significant in 2019 spin rate trends. It is a very different story for the 2021 season, as there is a very noticeable dropoff in average spin rate right around when the league began discussing enforcement options. From this information it can be confirmed that pitchers were significantly altering the way they pitched using sticky substances. It is also interesting to note the slight rise in spin rate towards the end of the 2021 season. Looking at this specific data, it can be seen that pitchers took a little bit of time to adjust to the new rules, but now spin rates are rising once again. From here, we can examine further how the drop in spin rate affected other pitching statistics, as well as how it varied between individual pitchers. 
</p>
<div class='tableauPlaceholder' id='viz1635800314066' style='position: relative'>
  <noscript>
    <a href='#'>
      <img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;20&#47;2021FastballSpinrates&#47;Dashboard1&#47;1_rss.png' style='border: none' />
    </a>
  </noscript>
  <object class='tableauViz'  style='display:none;'>
    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> 
    <param name='site_root' value='' />
    <param name='name' value='2021FastballSpinrates&#47;Dashboard1' /><param name='tabs' value='no' />
    <param name='toolbar' value='yes' />
    <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;20&#47;2021FastballSpinrates&#47;Dashboard1&#47;1.png' /> 
    <param name='animate_transition' value='yes' />
    <param name='display_static_image' value='yes' />
    <param name='display_spinner' value='yes' />
    <param name='display_overlay' value='yes' />
    <param name='display_count' value='yes' />
    <param name='language' value='en-US' />
  </object>
</div>                
<script type='text/javascript'>                    var divElement = document.getElementById('viz1635800314066');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height='727px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
</script>
</body>
<script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
<br>
<br>
<p class="paragraph">
  According to many players, the use of these substances started to ramp up around the 2019 season. Despite being in the rule book, the league did not decide to enforce rules pertaining to foreign substances until  June of the 2021 season when it announced, 'guidance to all 30 clubs and to the umpires to serve as a uniform standard for the consistent application of the rules, including regular checks of all pitchers regardless of whether an opposing club's manager makes a request - Axios.'
</p>
<p class="paragraph">
  If you take a look at the start of the 2021 season, you can see a drastic dropoff in comparison to after June 2021, which is when the ban was implemented
</p>
<div class='tableauPlaceholder' id='viz1638812560230' style='position: relative'><noscript><a href='#'><img alt='Daily Average Fastball Spinrates 2021 vs 2019 Season ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;sp&#47;spinrateviz&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='spinrateviz&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;sp&#47;spinrateviz&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1638812560230');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1366px';vizElement.style.height='795px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1366px';vizElement.style.height='795px';} else { vizElement.style.width='100%';vizElement.style.height='777px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
</script>
<br>
<br>
<p class="paragraph">
The visualization below shows essentially the probabilty of a pitch being hit, comparing before and after the ban. The red signifies a low probabiliy of a hit, while a blue represents a high probability of a hit. One major different that is shown within this visualization is the increase of the white area, signifying a large increase of pitches which are 50/50, showing there is a drastic increase of varability for pitches post ban.
  </p>
<div class='tableauPlaceholder' id='viz1638813278661' style='position: relative'><noscript><a href='#'><img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ba&#47;BattedBallStats&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='BattedBallStats&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ba&#47;BattedBallStats&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1638813278661');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height='727px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
</script>
</html>
